<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
          
        body {
            font-family: 'Roboto', sans-serif;
            color: black;
        }

        #mainContent {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            display: flex;
            width: 100%;
            flex-direction: row;
        }

        h2,
        blockquote {
            color: rgb(150, 143, 143);
        }

        #titre {
            /*width: 50%; */
            flex-basis: 50%;

        }

        #image {
            /*width: 50%;*/
            flex-basis: 50%;
        }

        img {
            width: 100%;
        }

        blockquote {
            margin-left: 20px;
        }

        #content {
            width: 80%;
          
        }
        @media only screen and (max-width: 600px)  {
            header {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div id="mainContent">
        <header>
            <div id="titre">
                <h1>Taxe soda : Coca-Cola ruse et berne ses clients</h1>
                <h2>Nouveauté de l'été, les bouteilles de Coca-Cola vendues en grandes surfaces sont désormais plus petites...
                    et plus chères.</h2>
            </div>
            <div id="image">
                <img src="images/imTitre.jpg" alt="titre">
            </div>
        </header>
        <div id="content">
            <p>Quelques centilitres qui font la différence. Pour lutter contre la perte de revenus qu'entraîne la taxe soda,
                Coca-Cola a progressivement remplacé dans les grandes surfaces les bouteilles de 2 litres par de nouvelles
                de 1,75 litre. Celles de 1,5 litre passant à 1,25 litre. Ce n'est pas pour autant que la firme américaine
                a diminué ses prix. Pire, dans certains cas les tarifs ont même augmenté: la bouteille de 2 litres vendue
                en moyenne 1,71 € est remplacée par une bouteille de 1,75 litre au prix de 1,76 €. Celle de 1,5 à 1,42 €
                est passée à un contenant de 1,25 litre et coûte désormais 1,48 €, détaille BFMTV.</p>
            <blockquote>Une taxe soda salée pour les boissons plus sucrées </blockquote>
            <p>Une ruse qui répond à la nouvelle mouture de la taxe soda, créée en 2012, et mise en place au mois de juillet
                pour lutter contre les boissons trop sucrées. Si elle était auparavant fixe, elle est désormais indexée sur
                le taux de sucre contenu dans les boissons gazeuses. Pour y faire face, Coca-Cola a donc eu recours à une
                pratique marketing appelée downsizing qui consiste à diminuer la quantité de produit dans le packaging habituel,
                pour rendre moins visible une augmentation de prix. Interrogée par BFMTV, l'entreprise explique toutefois
                que les prix de revente de ses produits sont fixés par les supermarchés, et que le changement de taille des
                bouteilles répond à «l'évolution des attentes des consommateurs».</p>
        </div>

    </div>
</body>

</html>